# Square

./: .gitignore  LICENSE  README.md  Square.sln
Square.Api/: Program.cs  Square.Api.csproj  appsettings.json
Square.Api.Tests/: ExceptionHandlingMiddlewareTests.cs  PointServiceTests.cs  Square.Api.Tests.csproj  SquareServiceTests.cs
Square.Api/Controllers/: PointController.cs  SquareController.cs
Square.Api/Data/: PointRepository.cs  SquareDbContext.cs
Square.Api/Data/Interfaces/: IPointRepository.cs
Square.Api/Entities/: Point.cs
Square.Api/IoC/: SquareModules.cs
Square.Api/Middleware/: ExceptionHandlingMiddleware.cs
Square.Api/Migrations/: 20240109234238_InitialMigration.Designer.cs  20240109234238_InitialMigration.cs  SquareDbContextModelSnapshot.cs
Square.Api/Models/: Square.cs
Square.Api/Options/: ConnectionStrings.cs
Square.Api/Properties/: launchSettings.json
Square.Api/Services/: PointService.cs.cs  SquareService.cs
Square.Api/Services/Interfaces/: IPointService.cs  ISquareService.cs
Square.Application/: Square.Application.csproj
Square.Application/Commands/: PointAddCommand.cs  PointDeleteCommand.cs  PointListAddCommand.cs
Square.Application/Handlers/: PointAddCommandHandler.cs.cs  PointDeleteCommandHandler.cs  PointListAddCommandHandler.cs
Square.Application/Queries/: GetSquareQuery.cs
Square.Application/Queries/Handlers/: SquareQueryHandler.cs
Square.Contracts/Point/: PointListRequest.cs  PointRequest.cs  PointResponse.cs
Square.Contracts/Square/: SquareListResponse.cs  SquareResponse.cs
Square.Domain/Entities/: Point.cs
Square.Domain/Interfaces/: IPointRepository.cs
Square.Infra.Data/: Square.Infra.Data.csproj
Square.Infra.Data/Context/: SquareDbContext.cs
Square.Infra.Data/Repositories/: PointRepository.cs
Square.IoC/: Square.IoC.csproj  SquareModules.cs
Sqyare.Contracts/: Class1.cs
